{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "OW-Miniature.dll",
  "author": "Ender",
  "name": "OW-Miniature",
  "uniqueName": "Ender.OW-Miniature",
  "version": "0.1.0",
  "owmlVersion": "2.15.1",
  "dependencies": ["xen.NewHorizons"]
}
